//
// Generated by LLVM NVPTX Back-End
//

.version 4.2
.target sm_30, debug
.address_size 64

	// .globl	float___new___1_int__8
.extern .func  (.param .b32 func_retval0) seq_personality
(
	.param .b32 seq_personality_param_0,
	.param .b32 seq_personality_param_1,
	.param .b64 seq_personality_param_2,
	.param .b64 seq_personality_param_3,
	.param .b64 seq_personality_param_4
)
;
.visible .global .align 8 .u64 _MAX;
.visible .global .align 8 .u64 _N_8;
.extern .global .align 1 .b8 _str_17[35];

.visible .func  (.param .b64 func_retval0) float___new___1_int__8(
	.param .b64 float___new___1_int__8_param_0
)
{
	.reg .b64 	%rd<2>;
	.reg .f64 	%fd<2>;
	.loc	2 0 0
$L__func_begin0:
	.loc	2 0 0

	ld.param.u64 	%rd1, [float___new___1_int__8_param_0];
$L__tmp0:
	.loc	3 28 5
	cvt.rn.f64.s64 	%fd1, %rd1;
$L__tmp1:
	.loc	2 17 20
	st.param.f64 	[func_retval0+0], %fd1;
	ret;
$L__tmp2:
$L__func_end0:

}
	// .globl	int_int___neg___0_int__179
.visible .func  (.param .b64 func_retval0) int_int___neg___0_int__179(
	.param .b64 int_int___neg___0_int__179_param_0
)
{
	.reg .b64 	%rd<3>;
	.loc	3 0 0
$L__func_begin1:
	.loc	3 0 0

	ld.param.u64 	%rd1, [int_int___neg___0_int__179_param_0];
$L__tmp3:
	.loc	3 107 5
	neg.s64 	%rd2, %rd1;
$L__tmp4:
	.loc	3 61 20
	st.param.b64 	[func_retval0+0], %rd2;
	ret;
$L__tmp5:
$L__func_end1:

}
	// .globl	std_internal_types_ptr_List_int__std_internal_types_ptr_List__set_0_std_internal_types_ptr_List_int__int_int__219
.visible .func  (.param .align 1 .b8 func_retval0[0]) std_internal_types_ptr_List_int__std_internal_types_ptr_List__set_0_std_internal_types_ptr_List_int__int_int__219(
	.param .b64 std_internal_types_ptr_List_int__std_internal_types_ptr_List__set_0_std_internal_types_ptr_List_int__int_int__219_param_0,
	.param .b64 std_internal_types_ptr_List_int__std_internal_types_ptr_List__set_0_std_internal_types_ptr_List_int__int_int__219_param_1,
	.param .b64 std_internal_types_ptr_List_int__std_internal_types_ptr_List__set_0_std_internal_types_ptr_List_int__int_int__219_param_2
)
{
	.reg .b64 	%rd<8>;
	.loc	4 0 0
$L__func_begin2:
	.loc	4 0 0

	ld.param.u64 	%rd1, [std_internal_types_ptr_List_int__std_internal_types_ptr_List__set_0_std_internal_types_ptr_List_int__int_int__219_param_0];
	ld.param.u64 	%rd2, [std_internal_types_ptr_List_int__std_internal_types_ptr_List__set_0_std_internal_types_ptr_List_int__int_int__219_param_1];
$L__tmp6:
	.loc	4 37 9
	ld.u64 	%rd3, [%rd1+16];
	ld.param.u64 	%rd4, [std_internal_types_ptr_List_int__std_internal_types_ptr_List__set_0_std_internal_types_ptr_List_int__int_int__219_param_2];
$L__tmp7:
	.loc	5 54 5
	shl.b64 	%rd5, %rd2, 3;
	add.s64 	%rd6, %rd3, %rd5;
	shr.u64 	%rd7, %rd4, 32;
	st.u32 	[%rd6+4], %rd7;
	st.u32 	[%rd6], %rd4;
$L__tmp8:
	.loc	4 37 29
	ret;
$L__tmp9:
$L__func_end2:

}
	// .globl	UInt_32__UInt___int___0_UInt_32___349
.visible .func  (.param .b64 func_retval0) UInt_32__UInt___int___0_UInt_32___349(
	.param .b32 UInt_32__UInt___int___0_UInt_32___349_param_0
)
{
	.reg .b64 	%rd<2>;
	.loc	7 0 0
$L__func_begin3:
	.loc	7 0 0

	ld.param.u32 	%rd1, [UInt_32__UInt___int___0_UInt_32___349_param_0];
$L__tmp10:
	.loc	7 308 42
	st.param.b64 	[func_retval0+0], %rd1;
	ret;
$L__tmp11:
$L__func_end3:

}
	// .globl	int___new___2_UInt_32___351
.visible .func  (.param .b64 func_retval0) int___new___2_UInt_32___351(
	.param .b32 int___new___2_UInt_32___351_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;
	.loc	3 0 0
$L__func_begin4:
	.loc	3 0 0

	ld.param.u32 	%r1, [int___new___2_UInt_32___351_param_0];
$L__tmp12:
	.loc	3 21 20
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r1;
	.param .b64 retval0;
	call.uni (retval0), 
	UInt_32__UInt___int___0_UInt_32___349, 
	(
	param0
	);
	ld.param.b64 	%rd1, [retval0+0];
	} // callseq 0
	st.param.b64 	[func_retval0+0], %rd1;
	ret;
$L__tmp13:
$L__func_end4:

}
	// .globl	std_gpu_Block_std_gpu_Block_x_0_std_gpu_Block__353
.visible .func  (.param .b64 func_retval0) std_gpu_Block_std_gpu_Block_x_0_std_gpu_Block__353(
	.param .align 1 .b8 std_gpu_Block_std_gpu_Block_x_0_std_gpu_Block__353_param_0[0]
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;
	.loc	8 0 0
$L__func_begin5:
	.loc	8 0 0

	.loc	8 122 9
	mov.u32 	%r1, %ctaid.x;
$L__tmp14:
	.loc	8 127 20
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r1;
	.param .b64 retval0;
	call.uni (retval0), 
	int___new___2_UInt_32___351, 
	(
	param0
	);
	ld.param.b64 	%rd1, [retval0+0];
	} // callseq 1
	st.param.b64 	[func_retval0+0], %rd1;
	ret;
$L__tmp15:
$L__func_end5:

}
	// .globl	std_gpu_Block_std_gpu_Block_dim_0_std_gpu_Block__362
.visible .func  (.param .align 4 .b8 func_retval0[12]) std_gpu_Block_std_gpu_Block_dim_0_std_gpu_Block__362(
	.param .align 1 .b8 std_gpu_Block_std_gpu_Block_dim_0_std_gpu_Block__362_param_0[0]
)
{
	.reg .b32 	%r<4>;
	.loc	8 0 0
$L__func_begin6:
	.loc	8 0 0

	.loc	8 155 9
	mov.u32 	%r1, %ntid.x;
$L__tmp16:
	.loc	8 162 9
	mov.u32 	%r2, %ntid.y;
$L__tmp17:
	.loc	8 169 9
	mov.u32 	%r3, %ntid.z;
$L__tmp18:
	.loc	8 174 39
	st.param.b32 	[func_retval0+0], %r1;
	st.param.b32 	[func_retval0+4], %r2;
	st.param.b32 	[func_retval0+8], %r3;
	ret;
$L__tmp19:
$L__func_end6:

}
	// .globl	std_gpu_Dim3_std_gpu_Dim3_x_0_std_gpu_Dim3__364
.visible .func  (.param .b64 func_retval0) std_gpu_Dim3_std_gpu_Dim3_x_0_std_gpu_Dim3__364(
	.param .align 4 .b8 std_gpu_Dim3_std_gpu_Dim3_x_0_std_gpu_Dim3__364_param_0[12]
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;
	.loc	8 0 0
$L__func_begin7:
	.loc	8 0 0

	ld.param.u32 	%r1, [std_gpu_Dim3_std_gpu_Dim3_x_0_std_gpu_Dim3__364_param_0];
$L__tmp20:
	.loc	8 71 20
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r1;
	.param .b64 retval0;
	call.uni (retval0), 
	int___new___2_UInt_32___351, 
	(
	param0
	);
	ld.param.b64 	%rd1, [retval0+0];
	} // callseq 2
	st.param.b64 	[func_retval0+0], %rd1;
	ret;
$L__tmp21:
$L__func_end7:

}
	// .globl	std_gpu_Thread_std_gpu_Thread_x_0_std_gpu_Thread__367
.visible .func  (.param .b64 func_retval0) std_gpu_Thread_std_gpu_Thread_x_0_std_gpu_Thread__367(
	.param .align 1 .b8 std_gpu_Thread_std_gpu_Thread_x_0_std_gpu_Thread__367_param_0[0]
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;
	.loc	8 0 0
$L__func_begin8:
	.loc	8 0 0

	.loc	8 87 9
	mov.u32 	%r1, %tid.x;
$L__tmp22:
	.loc	8 92 20
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r1;
	.param .b64 retval0;
	call.uni (retval0), 
	int___new___2_UInt_32___351, 
	(
	param0
	);
	ld.param.b64 	%rd1, [retval0+0];
	} // callseq 3
	st.param.b64 	[func_retval0+0], %rd1;
	ret;
$L__tmp23:
$L__func_end8:

}
	// .globl	int_int___divmod___1_int_int__377
.visible .func  (.param .align 8 .b8 func_retval0[16]) int_int___divmod___1_int_int__377(
	.param .b64 int_int___divmod___1_int_int__377_param_0,
	.param .b64 int_int___divmod___1_int_int__377_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<16>;
	.loc	3 0 0
$L__func_begin9:
	.loc	3 0 0

	ld.param.u64 	%rd5, [int_int___divmod___1_int_int__377_param_1];
$L__tmp24:
	ld.param.u64 	%rd4, [int_int___divmod___1_int_int__377_param_0];
$L__tmp25:
	.loc	3 139 5
	or.b64  	%rd6, %rd4, %rd5;
	and.b64  	%rd7, %rd6, -4294967296;
	setp.ne.s64 	%p1, %rd7, 0;
	@%p1 bra 	$L__BB9_2;
	bra.uni 	$L__BB9_1;
$L__tmp26:
$L__BB9_2:
	div.s64 	%rd15, %rd4, %rd5;
	bra.uni 	$L__BB9_3;
$L__BB9_1:
	cvt.u32.u64 	%r1, %rd5;
	cvt.u32.u64 	%r2, %rd4;
	div.u32 	%r3, %r2, %r1;
	cvt.u64.u32 	%rd15, %r3;
$L__tmp27:
$L__BB9_3:
	.loc	3 124 5
	mul.lo.s64 	%rd8, %rd15, %rd5;
$L__tmp28:
	.loc	3 107 5
	sub.s64 	%rd9, %rd4, %rd8;
$L__tmp29:
	.loc	3 52 5
	setp.ne.s64 	%p2, %rd4, %rd8;
$L__tmp30:
	.loc	3 177 12
	xor.b64  	%rd10, %rd9, %rd5;
	setp.lt.s64 	%p3, %rd10, 0;
	and.pred  	%p4, %p2, %p3;
	selp.s64 	%rd11, -1, 0, %p4;
	add.s64 	%rd12, %rd15, %rd11;
	selp.b64 	%rd13, %rd5, 0, %p4;
	add.s64 	%rd14, %rd13, %rd9;
$L__tmp31:
	.loc	3 180 20
	st.param.b64 	[func_retval0+0], %rd12;
	st.param.b64 	[func_retval0+8], %rd14;
	ret;
$L__tmp32:
$L__func_end9:

}
	// .globl	std_internal_builtin_divmod_0_int_int__380
.visible .func  (.param .align 8 .b8 func_retval0[16]) std_internal_builtin_divmod_0_int_int__380(
	.param .b64 std_internal_builtin_divmod_0_int_int__380_param_0,
	.param .b64 std_internal_builtin_divmod_0_int_int__380_param_1
)
{
	.reg .b64 	%rd<7>;
	.loc	9 0 0
$L__func_begin10:
	.loc	9 0 0

	ld.param.u64 	%rd1, [std_internal_builtin_divmod_0_int_int__380_param_0];
$L__tmp33:
	ld.param.u64 	%rd2, [std_internal_builtin_divmod_0_int_int__380_param_1];
$L__tmp34:
	.loc	9 131 29
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	int_int___divmod___1_int_int__377, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd3, [retval0+0];
	ld.param.b64 	%rd4, [retval0+8];
	} // callseq 4
	st.param.b64 	[func_retval0+0], %rd3;
	st.param.b64 	[func_retval0+8], %rd4;
	ret;
$L__tmp35:
$L__func_end10:

}
	// .globl	scale_0_int_float_float__397
.visible .func  (.param .b64 func_retval0) scale_0_int_float_float__397(
	.param .b64 scale_0_int_float_float__397_param_0,
	.param .b64 scale_0_int_float_float__397_param_1,
	.param .b64 scale_0_int_float_float__397_param_2
)
{
	.reg .b64 	%rd<3>;
	.reg .f64 	%fd<9>;
	.loc	1 0 0
$L__func_begin11:
	.loc	1 0 0

	ld.param.u64 	%rd1, [scale_0_int_float_float__397_param_0];
$L__tmp36:
	ld.param.f64 	%fd1, [scale_0_int_float_float__397_param_1];
$L__tmp37:
	.loc	1 8 19
	ld.global.u64 	%rd2, [_N_8];
$L__tmp38:
	.loc	3 152 5
	cvt.rn.f64.s64 	%fd2, %rd1;
	ld.param.f64 	%fd3, [scale_0_int_float_float__397_param_2];
$L__tmp39:
	cvt.rn.f64.s64 	%fd4, %rd2;
	div.rn.f64 	%fd5, %fd2, %fd4;
$L__tmp40:
	.loc	2 65 5
	sub.rn.f64 	%fd6, %fd3, %fd1;
$L__tmp41:
	.loc	2 72 5
	mul.rn.f64 	%fd7, %fd6, %fd5;
$L__tmp42:
	.loc	2 59 5
	add.rn.f64 	%fd8, %fd7, %fd1;
$L__tmp43:
	.loc	1 8 27
	st.param.f64 	[func_retval0+0], %fd8;
	ret;
$L__tmp44:
$L__func_end11:

}
	// .globl	float___new___1_float__403
.visible .func  (.param .b64 func_retval0) float___new___1_float__403(
	.param .b64 float___new___1_float__403_param_0
)
{
	.reg .f64 	%fd<2>;
	.loc	2 0 0
$L__func_begin12:
	.loc	2 0 0

	ld.param.f64 	%fd1, [float___new___1_float__403_param_0];
$L__tmp45:
	.loc	2 17 20
	st.param.f64 	[func_retval0+0], %fd1;
	ret;
$L__tmp46:
$L__func_end12:

}
	// .globl	std_internal_types_complex_complex___new___3_float_float__408
.visible .func  (.param .align 8 .b8 func_retval0[16]) std_internal_types_complex_complex___new___3_float_float__408(
	.param .b64 std_internal_types_complex_complex___new___3_float_float__408_param_0,
	.param .b64 std_internal_types_complex_complex___new___3_float_float__408_param_1
)
{
	.reg .f64 	%fd<7>;
	.loc	10 0 0
$L__func_begin13:
	.loc	10 0 0

	ld.param.f64 	%fd1, [std_internal_types_complex_complex___new___3_float_float__408_param_0];
$L__tmp47:
	.loc	10 20 23
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd1;
	.param .b64 retval0;
	call.uni (retval0), 
	float___new___1_float__403, 
	(
	param0
	);
	ld.param.f64 	%fd2, [retval0+0];
	} // callseq 5
	ld.param.f64 	%fd4, [std_internal_types_complex_complex___new___3_float_float__408_param_1];
$L__tmp48:
	.loc	10 20 36
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd4;
	.param .b64 retval0;
	call.uni (retval0), 
	float___new___1_float__403, 
	(
	param0
	);
	ld.param.f64 	%fd5, [retval0+0];
	} // callseq 6
	st.param.f64 	[func_retval0+0], %fd2;
	st.param.f64 	[func_retval0+8], %fd5;
	ret;
$L__tmp49:
$L__func_end13:

}
	// .globl	std_internal_types_complex_complex___new___3_int_int__411
.visible .func  (.param .align 8 .b8 func_retval0[16]) std_internal_types_complex_complex___new___3_int_int__411(
	.param .b64 std_internal_types_complex_complex___new___3_int_int__411_param_0,
	.param .b64 std_internal_types_complex_complex___new___3_int_int__411_param_1
)
{
	.reg .b64 	%rd<3>;
	.reg .f64 	%fd<5>;
	.loc	10 0 0
$L__func_begin14:
	.loc	10 0 0

	ld.param.u64 	%rd1, [std_internal_types_complex_complex___new___3_int_int__411_param_0];
$L__tmp50:
	.loc	10 20 23
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	float___new___1_int__8, 
	(
	param0
	);
	ld.param.f64 	%fd1, [retval0+0];
	} // callseq 7
	ld.param.u64 	%rd2, [std_internal_types_complex_complex___new___3_int_int__411_param_1];
$L__tmp51:
	.loc	10 20 36
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	float___new___1_int__8, 
	(
	param0
	);
	ld.param.f64 	%fd3, [retval0+0];
	} // callseq 8
	st.param.f64 	[func_retval0+0], %fd1;
	st.param.f64 	[func_retval0+8], %fd3;
	ret;
$L__tmp52:
$L__func_end14:

}
	// .globl	int___suffix_j___0_int__414
.visible .func  (.param .align 8 .b8 func_retval0[16]) int___suffix_j___0_int__414(
	.param .b64 int___suffix_j___0_int__414_param_0
)
{
	.reg .b64 	%rd<3>;
	.reg .f64 	%fd<5>;
	.loc	10 0 0
$L__func_begin15:
	.loc	10 0 0

	ld.param.u64 	%rd1, [int___suffix_j___0_int__414_param_0];
$L__tmp53:
	mov.u64 	%rd2, 0;
$L__tmp54:
	.loc	10 286 27
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	std_internal_types_complex_complex___new___3_int_int__411, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1, [retval0+0];
	ld.param.f64 	%fd2, [retval0+8];
	} // callseq 9
	st.param.f64 	[func_retval0+0], %fd1;
	st.param.f64 	[func_retval0+8], %fd2;
	ret;
$L__tmp55:
$L__func_end15:

}
	// .globl	std_internal_types_complex_complex_std_internal_types_complex_complex___abs___0_std_internal_types_complex_complex__419
.visible .func  (.param .b64 func_retval0) std_internal_types_complex_complex_std_internal_types_complex_complex___abs___0_std_internal_types_complex_complex__419(
	.param .align 8 .b8 std_internal_types_complex_complex_std_internal_types_complex_complex___abs___0_std_internal_types_complex_complex__419_param_0[16]
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<7>;
	.reg .f64 	%fd<22>;
	.loc	10 0 0
$L__func_begin16:
	.loc	10 0 0

	ld.param.u64 	%rd1, [std_internal_types_complex_complex_std_internal_types_complex_complex___abs___0_std_internal_types_complex_complex__419_param_0];
	ld.param.u64 	%rd2, [std_internal_types_complex_complex_std_internal_types_complex_complex___abs___0_std_internal_types_complex_complex__419_param_0+8];
$L__tmp56:
	.loc	10 40 33
	and.b64  	%rd3, %rd2, 9223372036854775807;
	and.b64  	%rd4, %rd1, 9223372036854775807;
	min.u64 	%rd5, %rd3, %rd4;
	mov.b64 	%fd3, %rd5;
	max.u64 	%rd6, %rd3, %rd4;
	mov.b64 	%fd4, %rd6;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	and.b32  	%r2, %r1, -4194304;
	xor.b32  	%r3, %r2, 2144337920;
	mov.u32 	%r4, 0;
	mov.b64 	%fd5, {%r4, %r3};
	mul.rn.f64 	%fd6, %fd5, %fd3;
	mul.rn.f64 	%fd7, %fd5, %fd4;
	mul.rn.f64 	%fd8, %fd6, %fd6;
	fma.rn.f64 	%fd9, %fd7, %fd7, %fd8;
	min.f64 	%fd2, %fd9, 0d7FEFFFFFFFFFFFFF;
	// begin inline asm
	rsqrt.approx.ftz.f64 %fd1, %fd2;
	// end inline asm
	neg.f64 	%fd10, %fd1;
	mul.rn.f64 	%fd11, %fd1, %fd10;
	fma.rn.f64 	%fd12, %fd2, %fd11, 0d3FF0000000000000;
	fma.rn.f64 	%fd13, %fd12, 0d3FD8000000000000, 0d3FE0000000000000;
	mul.rn.f64 	%fd14, %fd1, %fd12;
	fma.rn.f64 	%fd15, %fd13, %fd14, %fd1;
	mul.rn.f64 	%fd16, %fd9, %fd15;
	or.b32  	%r5, %r2, 1048576;
	mov.b64 	%fd17, {%r4, %r5};
	mul.rn.f64 	%fd18, %fd17, %fd16;
	setp.eq.f64 	%p1, %fd3, 0d0000000000000000;
	selp.f64 	%fd19, %fd4, %fd18, %p1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd3;
	}
	mov.f64 	%fd20, 0d7FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r7}, %fd20;
	}
	setp.lt.u32 	%p2, %r6, %r7;
	selp.f64 	%fd21, %fd19, %fd3, %p2;
	st.param.f64 	[func_retval0+0], %fd21;
	ret;
$L__tmp57:
$L__func_end16:

}
	// .globl	std_internal_builtin_abs_0_std_internal_types_complex_complex__421
.visible .func  (.param .b64 func_retval0) std_internal_builtin_abs_0_std_internal_types_complex_complex__421(
	.param .align 8 .b8 std_internal_builtin_abs_0_std_internal_types_complex_complex__421_param_0[16]
)
{
	.reg .f64 	%fd<5>;
	.loc	9 0 0
$L__func_begin17:
	.loc	9 0 0

	ld.param.f64 	%fd1, [std_internal_builtin_abs_0_std_internal_types_complex_complex__421_param_0];
	ld.param.f64 	%fd2, [std_internal_builtin_abs_0_std_internal_types_complex_complex__421_param_0+8];
$L__tmp58:
	.loc	9 111 12
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.f64 	[param0+0], %fd1;
	st.param.f64 	[param0+8], %fd2;
	.param .b64 retval0;
	call.uni (retval0), 
	std_internal_types_complex_complex_std_internal_types_complex_complex___abs___0_std_internal_types_complex_complex__419, 
	(
	param0
	);
	ld.param.f64 	%fd3, [retval0+0];
	} // callseq 10
	st.param.f64 	[func_retval0+0], %fd3;
	ret;
$L__tmp59:
$L__func_end17:

}
	// .globl	std_internal_types_complex_complex_std_internal_types_complex_complex___mul___1_std_internal_types_complex_complex_std_internal_types_complex_complex__432
.visible .func  (.param .align 8 .b8 func_retval0[16]) std_internal_types_complex_complex_std_internal_types_complex_complex___mul___1_std_internal_types_complex_complex_std_internal_types_complex_complex__432(
	.param .align 8 .b8 std_internal_types_complex_complex_std_internal_types_complex_complex___mul___1_std_internal_types_complex_complex_std_internal_types_complex_complex__432_param_0[16],
	.param .align 8 .b8 std_internal_types_complex_complex_std_internal_types_complex_complex___mul___1_std_internal_types_complex_complex_std_internal_types_complex_complex__432_param_1[16]
)
{
	.reg .f64 	%fd<15>;
	.loc	10 0 0
$L__func_begin18:
	.loc	10 0 0

	ld.param.f64 	%fd1, [std_internal_types_complex_complex_std_internal_types_complex_complex___mul___1_std_internal_types_complex_complex_std_internal_types_complex_complex__432_param_0+8];
	ld.param.f64 	%fd2, [std_internal_types_complex_complex_std_internal_types_complex_complex___mul___1_std_internal_types_complex_complex_std_internal_types_complex_complex__432_param_0];
$L__tmp60:
	ld.param.f64 	%fd3, [std_internal_types_complex_complex_std_internal_types_complex_complex___mul___1_std_internal_types_complex_complex_std_internal_types_complex_complex__432_param_1+8];
	ld.param.f64 	%fd4, [std_internal_types_complex_complex_std_internal_types_complex_complex___mul___1_std_internal_types_complex_complex_std_internal_types_complex_complex__432_param_1];
$L__tmp61:
	.loc	2 72 5
	mul.rn.f64 	%fd5, %fd2, %fd4;
$L__tmp62:
	.loc	2 72 5
	mul.rn.f64 	%fd6, %fd1, %fd3;
$L__tmp63:
	.loc	2 65 5
	sub.rn.f64 	%fd7, %fd5, %fd6;
$L__tmp64:
	.loc	2 72 5
	mul.rn.f64 	%fd8, %fd2, %fd3;
$L__tmp65:
	.loc	2 72 5
	mul.rn.f64 	%fd9, %fd1, %fd4;
$L__tmp66:
	.loc	2 59 5
	add.rn.f64 	%fd10, %fd8, %fd9;
$L__tmp67:
	.loc	10 93 27
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd7;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd10;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	std_internal_types_complex_complex___new___3_float_float__408, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd11, [retval0+0];
	ld.param.f64 	%fd12, [retval0+8];
	} // callseq 11
	st.param.f64 	[func_retval0+0], %fd11;
	st.param.f64 	[func_retval0+8], %fd12;
	ret;
$L__tmp68:
$L__func_end18:

}
	// .globl	std_internal_types_complex_complex___pow___1_powu_0_std_internal_types_complex_complex_int__438
.visible .func  (.param .align 8 .b8 func_retval0[16]) std_internal_types_complex_complex___pow___1_powu_0_std_internal_types_complex_complex_int__438(
	.param .align 8 .b8 std_internal_types_complex_complex___pow___1_powu_0_std_internal_types_complex_complex_int__438_param_0[16],
	.param .b64 std_internal_types_complex_complex___pow___1_powu_0_std_internal_types_complex_complex_int__438_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .b64 	%rd<7>;
	.reg .f64 	%fd<35>;
	.loc	10 0 0
$L__func_begin19:
	.loc	10 0 0

	ld.param.u64 	%rd3, [std_internal_types_complex_complex___pow___1_powu_0_std_internal_types_complex_complex_int__438_param_1];
$L__tmp69:
	mov.f64 	%fd19, 0d3FF0000000000000;
	mov.f64 	%fd20, 0d0000000000000000;
$L__tmp70:
	.loc	10 133 30
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd19;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd20;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	std_internal_types_complex_complex___new___3_float_float__408, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd29, [retval0+0];
	ld.param.f64 	%fd30, [retval0+8];
	} // callseq 12
$L__tmp71:
	.loc	10 135 26
	setp.lt.s64 	%p1, %rd3, 1;
	.loc	10 135 19
	@%p1 bra 	$L__BB19_5;
$L__tmp72:
	.loc	10 0 19
	ld.param.f64 	%fd28, [std_internal_types_complex_complex___pow___1_powu_0_std_internal_types_complex_complex_int__438_param_0+8];
	ld.param.f64 	%fd27, [std_internal_types_complex_complex___pow___1_powu_0_std_internal_types_complex_complex_int__438_param_0];
	mov.u64 	%rd6, 1;
	bra.uni 	$L__BB19_2;
$L__BB19_4:
$L__tmp73:
	.loc	3 72 5
	shl.b64 	%rd6, %rd6, 1;
$L__tmp74:
	.loc	10 139 25
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.f64 	[param0+0], %fd27;
	st.param.f64 	[param0+8], %fd28;
	.param .align 8 .b8 param1[16];
	st.param.f64 	[param1+0], %fd27;
	st.param.f64 	[param1+8], %fd28;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	std_internal_types_complex_complex_std_internal_types_complex_complex___mul___1_std_internal_types_complex_complex_std_internal_types_complex_complex__432, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd27, [retval0+0];
	ld.param.f64 	%fd28, [retval0+8];
	} // callseq 14
$L__tmp75:
	.loc	3 302 5
	setp.lt.s64 	%p3, %rd6, 1;
$L__tmp76:
	.loc	10 135 26
	setp.gt.s64 	%p4, %rd6, %rd3;
	or.pred  	%p5, %p3, %p4;
	.loc	10 135 19
	@%p5 bra 	$L__BB19_5;
$L__tmp77:
$L__BB19_2:
	.loc	3 192 5
	and.b64  	%rd5, %rd6, %rd3;
$L__tmp78:
	.loc	3 52 5
	setp.eq.s64 	%p2, %rd5, 0;
$L__tmp79:
	.loc	10 136 24
	@%p2 bra 	$L__BB19_4;
$L__tmp80:
	.loc	10 137 29
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.f64 	[param0+0], %fd29;
	st.param.f64 	[param0+8], %fd30;
	.param .align 8 .b8 param1[16];
	st.param.f64 	[param1+0], %fd27;
	st.param.f64 	[param1+8], %fd28;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	std_internal_types_complex_complex_std_internal_types_complex_complex___mul___1_std_internal_types_complex_complex_std_internal_types_complex_complex__432, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd29, [retval0+0];
	ld.param.f64 	%fd30, [retval0+8];
	} // callseq 13
$L__tmp81:
	.loc	10 0 29
	bra.uni 	$L__BB19_4;
$L__tmp82:
$L__BB19_5:
	.loc	10 140 20
	st.param.f64 	[func_retval0+0], %fd29;
	st.param.f64 	[func_retval0+8], %fd30;
	ret;
$L__tmp83:
$L__func_end19:

}
	// .globl	std_internal_types_complex_complex_std_internal_types_complex_complex___truediv___1_std_internal_types_complex_complex_std_internal_types_complex_complex__453
.visible .func  (.param .align 8 .b8 func_retval0[16]) std_internal_types_complex_complex_std_internal_types_complex_complex___truediv___1_std_internal_types_complex_complex_std_internal_types_complex_complex__453(
	.param .align 8 .b8 std_internal_types_complex_complex_std_internal_types_complex_complex___truediv___1_std_internal_types_complex_complex_std_internal_types_complex_complex__453_param_0[16],
	.param .align 8 .b8 std_internal_types_complex_complex_std_internal_types_complex_complex___truediv___1_std_internal_types_complex_complex_std_internal_types_complex_complex__453_param_1[16]
)
{
	.reg .pred 	%p<6>;
	.reg .b64 	%rd<2>;
	.reg .f64 	%fd<51>;
	.loc	10 0 0
$L__func_begin20:
	.loc	10 0 0

	ld.param.f64 	%fd1, [std_internal_types_complex_complex_std_internal_types_complex_complex___truediv___1_std_internal_types_complex_complex_std_internal_types_complex_complex__453_param_0];
	ld.param.f64 	%fd2, [std_internal_types_complex_complex_std_internal_types_complex_complex___truediv___1_std_internal_types_complex_complex_std_internal_types_complex_complex__453_param_0+8];
$L__tmp84:
	ld.param.f64 	%fd4, [std_internal_types_complex_complex_std_internal_types_complex_complex___truediv___1_std_internal_types_complex_complex_std_internal_types_complex_complex__453_param_1+8];
	ld.param.f64 	%fd3, [std_internal_types_complex_complex_std_internal_types_complex_complex___truediv___1_std_internal_types_complex_complex_std_internal_types_complex_complex__453_param_1];
$L__tmp85:
	mov.u64 	%rd1, 0;
$L__tmp86:
	.loc	10 98 43
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	float___new___1_int__8, 
	(
	param0
	);
	ld.param.f64 	%fd17, [retval0+0];
	} // callseq 15
$L__tmp87:
	.loc	2 128 5
	setp.lt.f64 	%p1, %fd3, %fd17;
$L__tmp88:
	.loc	10 98 43
	neg.f64 	%fd19, %fd3;
	selp.f64 	%fd5, %fd19, %fd3, %p1;
$L__tmp89:
	.loc	2 128 5
	setp.lt.f64 	%p2, %fd4, %fd17;
$L__tmp90:
	.loc	10 99 43
	neg.f64 	%fd20, %fd4;
	selp.f64 	%fd6, %fd20, %fd4, %p2;
$L__tmp91:
	.loc	2 149 5
	setp.ltu.f64 	%p3, %fd5, %fd6;
$L__tmp92:
	.loc	10 101 25
	@%p3 bra 	$L__BB20_5;
	bra.uni 	$L__BB20_1;
$L__tmp93:
$L__BB20_5:
	.loc	2 149 5
	setp.ltu.f64 	%p5, %fd6, %fd5;
$L__tmp94:
	.loc	10 112 27
	@%p5 bra 	$L__BB20_7;
	bra.uni 	$L__BB20_6;
$L__BB20_7:
$L__tmp95:
	.loc	10 0 27
	mov.f64 	%fd46, 0d7FF8000000000000;
	.loc	10 122 33
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd46;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd46;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	std_internal_types_complex_complex___new___3_float_float__408, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd49, [retval0+0];
	ld.param.f64 	%fd50, [retval0+8];
	} // callseq 19
	bra.uni 	$L__BB20_4;
$L__tmp96:
$L__BB20_1:
	.loc	2 113 5
	setp.eq.f64 	%p4, %fd5, 0d0000000000000000;
$L__tmp97:
	.loc	10 103 29
	@%p4 bra 	$L__BB20_2;
	bra.uni 	$L__BB20_3;
$L__BB20_2:
	.loc	10 0 29
	mov.f64 	%fd32, 0d0000000000000000;
	.loc	10 105 37
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd32;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd32;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	std_internal_types_complex_complex___new___3_float_float__408, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd49, [retval0+0];
	ld.param.f64 	%fd50, [retval0+8];
	} // callseq 17
	bra.uni 	$L__BB20_4;
$L__BB20_6:
$L__tmp98:
	.loc	2 81 5
	div.rn.f64 	%fd35, %fd3, %fd4;
$L__tmp99:
	.loc	2 72 5
	mul.rn.f64 	%fd36, %fd3, %fd35;
$L__tmp100:
	.loc	2 59 5
	add.rn.f64 	%fd37, %fd4, %fd36;
$L__tmp101:
	.loc	2 72 5
	mul.rn.f64 	%fd38, %fd1, %fd35;
$L__tmp102:
	.loc	2 59 5
	add.rn.f64 	%fd39, %fd2, %fd38;
$L__tmp103:
	.loc	2 81 5
	div.rn.f64 	%fd40, %fd39, %fd37;
$L__tmp104:
	.loc	2 72 5
	mul.rn.f64 	%fd41, %fd2, %fd35;
$L__tmp105:
	.loc	2 65 5
	sub.rn.f64 	%fd42, %fd41, %fd1;
$L__tmp106:
	.loc	2 81 5
	div.rn.f64 	%fd43, %fd42, %fd37;
$L__tmp107:
	.loc	10 118 80
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd40;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd43;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	std_internal_types_complex_complex___new___3_float_float__408, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd49, [retval0+0];
	ld.param.f64 	%fd50, [retval0+8];
	} // callseq 18
	bra.uni 	$L__BB20_4;
$L__tmp108:
$L__BB20_3:
	.loc	2 81 5
	div.rn.f64 	%fd21, %fd4, %fd3;
$L__tmp109:
	.loc	2 72 5
	mul.rn.f64 	%fd22, %fd4, %fd21;
$L__tmp110:
	.loc	2 59 5
	add.rn.f64 	%fd23, %fd3, %fd22;
$L__tmp111:
	.loc	2 72 5
	mul.rn.f64 	%fd24, %fd2, %fd21;
$L__tmp112:
	.loc	2 59 5
	add.rn.f64 	%fd25, %fd1, %fd24;
$L__tmp113:
	.loc	2 81 5
	div.rn.f64 	%fd26, %fd25, %fd23;
$L__tmp114:
	.loc	2 72 5
	mul.rn.f64 	%fd27, %fd1, %fd21;
$L__tmp115:
	.loc	2 65 5
	sub.rn.f64 	%fd28, %fd2, %fd27;
$L__tmp116:
	.loc	2 81 5
	div.rn.f64 	%fd29, %fd28, %fd23;
$L__tmp117:
	.loc	10 110 84
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd26;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd29;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	std_internal_types_complex_complex___new___3_float_float__408, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd49, [retval0+0];
	ld.param.f64 	%fd50, [retval0+8];
	} // callseq 16
$L__tmp118:
$L__BB20_4:
	.loc	10 0 0
	st.param.f64 	[func_retval0+0], %fd49;
	st.param.f64 	[func_retval0+8], %fd50;
	ret;
$L__tmp119:
$L__func_end20:

}
	// .globl	std_internal_types_complex_complex_std_internal_types_complex_complex___pow___1_std_internal_types_complex_complex_int__456
.visible .func  (.param .align 8 .b8 func_retval0[16]) std_internal_types_complex_complex_std_internal_types_complex_complex___pow___1_std_internal_types_complex_complex_int__456(
	.param .align 8 .b8 std_internal_types_complex_complex_std_internal_types_complex_complex___pow___1_std_internal_types_complex_complex_int__456_param_0[16],
	.param .b64 std_internal_types_complex_complex_std_internal_types_complex_complex___pow___1_std_internal_types_complex_complex_int__456_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b64 	%rd<4>;
	.reg .f64 	%fd<25>;
	.loc	10 0 0
$L__func_begin21:
	.loc	10 0 0

	ld.param.f64 	%fd8, [std_internal_types_complex_complex_std_internal_types_complex_complex___pow___1_std_internal_types_complex_complex_int__456_param_0+8];
	ld.param.f64 	%fd7, [std_internal_types_complex_complex_std_internal_types_complex_complex___pow___1_std_internal_types_complex_complex_int__456_param_0];
	ld.param.u64 	%rd1, [std_internal_types_complex_complex_std_internal_types_complex_complex___pow___1_std_internal_types_complex_complex_int__456_param_1];
$L__tmp120:
	.loc	3 302 5
	setp.gt.s64 	%p1, %rd1, 0;
$L__tmp121:
	.loc	10 142 20
	@%p1 bra 	$L__BB21_1;
	bra.uni 	$L__BB21_2;
$L__tmp122:
$L__BB21_1:
	.loc	10 143 31
	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.f64 	[param0+0], %fd7;
	st.param.f64 	[param0+8], %fd8;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	std_internal_types_complex_complex___pow___1_powu_0_std_internal_types_complex_complex_int__438, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd23, [retval0+0];
	ld.param.f64 	%fd24, [retval0+8];
	} // callseq 24
	bra.uni 	$L__BB21_3;
$L__BB21_2:
	.loc	10 0 31
	mov.f64 	%fd9, 0d3FF0000000000000;
	mov.f64 	%fd10, 0d0000000000000000;
	.loc	10 145 33
	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd9;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd10;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	std_internal_types_complex_complex___new___3_float_float__408, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd11, [retval0+0];
	ld.param.f64 	%fd12, [retval0+8];
	} // callseq 20
	.loc	10 145 52
	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	int_int___neg___0_int__179, 
	(
	param0
	);
	ld.param.b64 	%rd2, [retval0+0];
	} // callseq 21
	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.f64 	[param0+0], %fd7;
	st.param.f64 	[param0+8], %fd8;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	std_internal_types_complex_complex___pow___1_powu_0_std_internal_types_complex_complex_int__438, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd15, [retval0+0];
	ld.param.f64 	%fd16, [retval0+8];
	} // callseq 22
	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.f64 	[param0+0], %fd11;
	st.param.f64 	[param0+8], %fd12;
	.param .align 8 .b8 param1[16];
	st.param.f64 	[param1+0], %fd15;
	st.param.f64 	[param1+8], %fd16;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	std_internal_types_complex_complex_std_internal_types_complex_complex___truediv___1_std_internal_types_complex_complex_std_internal_types_complex_complex__453, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd23, [retval0+0];
	ld.param.f64 	%fd24, [retval0+8];
	} // callseq 23
$L__BB21_3:
	.loc	10 0 0
	st.param.f64 	[func_retval0+0], %fd23;
	st.param.f64 	[func_retval0+8], %fd24;
	ret;
$L__tmp123:
$L__func_end21:

}
	// .globl	std_internal_types_complex_complex_std_internal_types_complex_complex___add___1_std_internal_types_complex_complex_std_internal_types_complex_complex__459
.visible .func  (.param .align 8 .b8 func_retval0[16]) std_internal_types_complex_complex_std_internal_types_complex_complex___add___1_std_internal_types_complex_complex_std_internal_types_complex_complex__459(
	.param .align 8 .b8 std_internal_types_complex_complex_std_internal_types_complex_complex___add___1_std_internal_types_complex_complex_std_internal_types_complex_complex__459_param_0[16],
	.param .align 8 .b8 std_internal_types_complex_complex_std_internal_types_complex_complex___add___1_std_internal_types_complex_complex_std_internal_types_complex_complex__459_param_1[16]
)
{
	.reg .f64 	%fd<11>;
	.loc	10 0 0
$L__func_begin22:
	.loc	10 0 0

	ld.param.f64 	%fd1, [std_internal_types_complex_complex_std_internal_types_complex_complex___add___1_std_internal_types_complex_complex_std_internal_types_complex_complex__459_param_0+8];
	ld.param.f64 	%fd2, [std_internal_types_complex_complex_std_internal_types_complex_complex___add___1_std_internal_types_complex_complex_std_internal_types_complex_complex__459_param_0];
$L__tmp124:
	ld.param.f64 	%fd3, [std_internal_types_complex_complex_std_internal_types_complex_complex___add___1_std_internal_types_complex_complex_std_internal_types_complex_complex__459_param_1+8];
	ld.param.f64 	%fd4, [std_internal_types_complex_complex_std_internal_types_complex_complex___add___1_std_internal_types_complex_complex_std_internal_types_complex_complex__459_param_1];
$L__tmp125:
	.loc	2 59 5
	add.rn.f64 	%fd5, %fd2, %fd4;
$L__tmp126:
	.loc	2 59 5
	add.rn.f64 	%fd6, %fd1, %fd3;
$L__tmp127:
	.loc	10 85 60
	{ // callseq 25, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd5;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd6;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	std_internal_types_complex_complex___new___3_float_float__408, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd7, [retval0+0];
	ld.param.f64 	%fd8, [retval0+8];
	} // callseq 25
	st.param.f64 	[func_retval0+0], %fd7;
	st.param.f64 	[func_retval0+8], %fd8;
	ret;
$L__tmp128:
$L__func_end22:

}
	// .globl	int___new___2_float__464
.visible .func  (.param .b64 func_retval0) int___new___2_float__464(
	.param .b64 int___new___2_float__464_param_0
)
{
	.reg .b64 	%rd<2>;
	.reg .f64 	%fd<2>;
	.loc	3 0 0
$L__func_begin23:
	.loc	3 0 0

	ld.param.f64 	%fd1, [int___new___2_float__464_param_0];
$L__tmp129:
	.loc	2 30 5
	cvt.rzi.s64.f64 	%rd1, %fd1;
$L__tmp130:
	.loc	3 21 20
	st.param.b64 	[func_retval0+0], %rd1;
	ret;
$L__tmp131:
$L__func_end23:

}
	// .globl	std_internal_types_ptr_List_int__std_internal_types_ptr_List___len___0_std_internal_types_ptr_List_int___466
.visible .func  (.param .b64 func_retval0) std_internal_types_ptr_List_int__std_internal_types_ptr_List___len___0_std_internal_types_ptr_List_int___466(
	.param .b64 std_internal_types_ptr_List_int__std_internal_types_ptr_List___len___0_std_internal_types_ptr_List_int___466_param_0
)
{
	.reg .b64 	%rd<3>;
	.loc	4 0 0
$L__func_begin24:
	.loc	4 0 0

	ld.param.u64 	%rd1, [std_internal_types_ptr_List_int__std_internal_types_ptr_List___len___0_std_internal_types_ptr_List_int___466_param_0];
$L__tmp132:
	.loc	4 40 16
	ld.u64 	%rd2, [%rd1];
	st.param.b64 	[func_retval0+0], %rd2;
	ret;
$L__tmp133:
$L__func_end24:

}
	// .globl	std_internal_types_ptr_List_int__std_internal_types_ptr_List__idx_check_0_std_internal_types_ptr_List_int__int_str__526
.visible .func  (.param .align 1 .b8 func_retval0[0]) std_internal_types_ptr_List_int__std_internal_types_ptr_List__idx_check_0_std_internal_types_ptr_List_int__int_str__526(
	.param .b64 std_internal_types_ptr_List_int__std_internal_types_ptr_List__idx_check_0_std_internal_types_ptr_List_int__int_str__526_param_0,
	.param .b64 std_internal_types_ptr_List_int__std_internal_types_ptr_List__idx_check_0_std_internal_types_ptr_List_int__int_str__526_param_1,
	.param .align 8 .b8 std_internal_types_ptr_List_int__std_internal_types_ptr_List__idx_check_0_std_internal_types_ptr_List_int__int_str__526_param_2[16]
)
{

	.loc	4 0 0
$L__func_begin25:
	.loc	4 0 0

	.loc	4 366 13
	ret;
$L__tmp134:
$L__func_end25:

}
	// .globl	std_internal_types_ptr_List_int__std_internal_types_ptr_List___setitem___0_std_internal_types_ptr_List_int__int_int__530
.visible .func  (.param .align 1 .b8 func_retval0[0]) std_internal_types_ptr_List_int__std_internal_types_ptr_List___setitem___0_std_internal_types_ptr_List_int__int_int__530(
	.param .b64 std_internal_types_ptr_List_int__std_internal_types_ptr_List___setitem___0_std_internal_types_ptr_List_int__int_int__530_param_0,
	.param .b64 std_internal_types_ptr_List_int__std_internal_types_ptr_List___setitem___0_std_internal_types_ptr_List_int__int_int__530_param_1,
	.param .b64 std_internal_types_ptr_List_int__std_internal_types_ptr_List___setitem___0_std_internal_types_ptr_List_int__int_int__530_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b64 	%rd<12>;
	.loc	4 0 0
$L__func_begin26:
	.loc	4 0 0

	ld.param.u64 	%rd5, [std_internal_types_ptr_List_int__std_internal_types_ptr_List___setitem___0_std_internal_types_ptr_List_int__int_int__530_param_2];
$L__tmp135:
	ld.param.u64 	%rd11, [std_internal_types_ptr_List_int__std_internal_types_ptr_List___setitem___0_std_internal_types_ptr_List_int__int_int__530_param_1];
$L__tmp136:
	ld.param.u64 	%rd3, [std_internal_types_ptr_List_int__std_internal_types_ptr_List___setitem___0_std_internal_types_ptr_List_int__int_int__530_param_0];
$L__tmp137:
	.loc	3 287 5
	setp.gt.s64 	%p1, %rd11, -1;
$L__tmp138:
	.loc	4 52 18
	@%p1 bra 	$L__BB26_2;
$L__tmp139:
	.loc	4 53 20
	{ // callseq 26, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	std_internal_types_ptr_List_int__std_internal_types_ptr_List___len___0_std_internal_types_ptr_List_int___466, 
	(
	param0
	);
	ld.param.b64 	%rd6, [retval0+0];
	} // callseq 26
$L__tmp140:
	.loc	3 94 5
	add.s64 	%rd11, %rd6, %rd11;
$L__tmp141:
$L__BB26_2:
	.loc	4 54 30
	mov.u64 	%rd8, _str_17;
	cvta.global.u64 	%rd9, %rd8;
	mov.u64 	%rd10, 34;
	{ // callseq 27, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd11;
	.param .align 8 .b8 param2[16];
	st.param.b64 	[param2+0], %rd10;
	st.param.b64 	[param2+8], %rd9;
	call.uni 
	std_internal_types_ptr_List_int__std_internal_types_ptr_List__idx_check_0_std_internal_types_ptr_List_int__int_str__526, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 27
	.loc	4 55 24
	{ // callseq 28, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd11;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd5;
	call.uni 
	std_internal_types_ptr_List_int__std_internal_types_ptr_List__set_0_std_internal_types_ptr_List_int__int_int__219, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 28
	ret;
$L__tmp142:
$L__func_end26:

}
	// .globl	mandelbrot_0_std_internal_types_ptr_List_int__
.visible .entry mandelbrot_0_std_internal_types_ptr_List_int__(
	.param .u64 mandelbrot_0_std_internal_types_ptr_List_int___param_0
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<29>;
	.reg .f64 	%fd<41>;
	.loc	1 0 0
$L__func_begin27:
	.loc	1 0 0

	ld.param.u64 	%rd7, [mandelbrot_0_std_internal_types_ptr_List_int___param_0];
$L__tmp143:
	.loc	1 12 12
	{ // callseq 29, 0
	.reg .b32 temp_param_reg;
	.param .b64 retval0;
	call.uni (retval0), 
	std_gpu_Block_std_gpu_Block_x_0_std_gpu_Block__353, 
	(
	);
	ld.param.b64 	%rd8, [retval0+0];
	} // callseq 29
	.loc	1 12 26
	{ // callseq 30, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	std_gpu_Block_std_gpu_Block_dim_0_std_gpu_Block__362, 
	(
	);
	ld.param.b32 	%r1, [retval0+0];
	ld.param.b32 	%r2, [retval0+4];
	ld.param.b32 	%r3, [retval0+8];
	} // callseq 30
	{ // callseq 31, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[12];
	st.param.b32 	[param0+0], %r1;
	st.param.b32 	[param0+4], %r2;
	st.param.b32 	[param0+8], %r3;
	.param .b64 retval0;
	call.uni (retval0), 
	std_gpu_Dim3_std_gpu_Dim3_x_0_std_gpu_Dim3__364, 
	(
	param0
	);
	ld.param.b64 	%rd10, [retval0+0];
	} // callseq 31
$L__tmp144:
	.loc	3 124 5
	mul.lo.s64 	%rd12, %rd10, %rd8;
$L__tmp145:
	.loc	1 12 45
	{ // callseq 32, 0
	.reg .b32 temp_param_reg;
	.param .b64 retval0;
	call.uni (retval0), 
	std_gpu_Thread_std_gpu_Thread_x_0_std_gpu_Thread__367, 
	(
	);
	ld.param.b64 	%rd13, [retval0+0];
	} // callseq 32
$L__tmp146:
	.loc	3 94 5
	add.s64 	%rd1, %rd12, %rd13;
$L__tmp147:
	.loc	1 13 24
	ld.global.u64 	%rd15, [_N_8];
	{ // callseq 33, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd15;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	std_internal_builtin_divmod_0_int_int__380, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd16, [retval0+0];
	ld.param.b64 	%rd17, [retval0+8];
	} // callseq 33
$L__tmp148:
	.loc	1 0 24
	mov.f64 	%fd13, 0dC000000000000000;
	mov.f64 	%fd14, 0d3FDE147AE147AE14;
	.loc	1 14 33
	{ // callseq 34, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd13;
	.param .b64 param2;
	st.param.f64 	[param2+0], %fd14;
	.param .b64 retval0;
	call.uni (retval0), 
	scale_0_int_float_float__397, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f64 	%fd15, [retval0+0];
	} // callseq 34
	mov.f64 	%fd17, 0dBFF1EB851EB851EC;
	mov.f64 	%fd18, 0d3FF1EB851EB851EC;
	.loc	1 14 56
	{ // callseq 35, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd17;
	.param .b64 param2;
	st.param.f64 	[param2+0], %fd18;
	.param .b64 retval0;
	call.uni (retval0), 
	scale_0_int_float_float__397, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f64 	%fd19, [retval0+0];
	} // callseq 35
	{ // callseq 36, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd15;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd19;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	std_internal_types_complex_complex___new___3_float_float__408, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd21, [retval0+0];
	ld.param.f64 	%fd22, [retval0+8];
	} // callseq 36
	mov.u64 	%rd28, 0;
$L__tmp149:
	.loc	1 15 9
	{ // callseq 37, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd28;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	int___suffix_j___0_int__414, 
	(
	param0
	);
	ld.param.f64 	%fd38, [retval0+0];
	ld.param.f64 	%fd39, [retval0+8];
	} // callseq 37
$L__tmp150:
	.loc	1 18 15
	{ // callseq 38, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.f64 	[param0+0], %fd38;
	st.param.f64 	[param0+8], %fd39;
	.param .b64 retval0;
	call.uni (retval0), 
	std_internal_builtin_abs_0_std_internal_types_complex_complex__421, 
	(
	param0
	);
	ld.param.f64 	%fd25, [retval0+0];
	} // callseq 38
	mov.u64 	%rd21, 2;
	.loc	1 18 21
	{ // callseq 39, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd21;
	.param .b64 retval0;
	call.uni (retval0), 
	float___new___1_int__8, 
	(
	param0
	);
	ld.param.f64 	%fd27, [retval0+0];
	} // callseq 39
$L__tmp151:
	.loc	2 142 5
	setp.gtu.f64 	%p1, %fd25, %fd27;
$L__tmp152:
	.loc	1 18 21
	ld.global.u64 	%rd2, [_MAX];
	setp.lt.s64 	%p2, %rd2, 1;
	or.pred  	%p3, %p1, %p2;
	mov.f64 	%fd40, 0d0000000000000000;
	.loc	1 18 11
	@%p3 bra 	$L__BB27_4;
$L__tmp153:
	.loc	1 0 11
	mov.u64 	%rd27, 1;
$L__BB27_2:
$L__tmp154:
	.loc	1 19 16
	{ // callseq 40, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.f64 	[param0+0], %fd38;
	st.param.f64 	[param0+8], %fd39;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd21;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	std_internal_types_complex_complex_std_internal_types_complex_complex___pow___1_std_internal_types_complex_complex_int__456, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd28, [retval0+0];
	ld.param.f64 	%fd29, [retval0+8];
	} // callseq 40
	.loc	1 19 20
	{ // callseq 41, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.f64 	[param0+0], %fd28;
	st.param.f64 	[param0+8], %fd29;
	.param .align 8 .b8 param1[16];
	st.param.f64 	[param1+0], %fd21;
	st.param.f64 	[param1+8], %fd22;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	std_internal_types_complex_complex_std_internal_types_complex_complex___add___1_std_internal_types_complex_complex_std_internal_types_complex_complex__459, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd38, [retval0+0];
	ld.param.f64 	%fd39, [retval0+8];
	} // callseq 41
$L__tmp155:
	.loc	1 18 15
	{ // callseq 42, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.f64 	[param0+0], %fd38;
	st.param.f64 	[param0+8], %fd39;
	.param .b64 retval0;
	call.uni (retval0), 
	std_internal_builtin_abs_0_std_internal_types_complex_complex__421, 
	(
	param0
	);
	ld.param.f64 	%fd34, [retval0+0];
	} // callseq 42
$L__tmp156:
	.loc	2 142 5
	setp.gtu.f64 	%p4, %fd34, %fd27;
$L__tmp157:
	.loc	1 18 21
	setp.ge.s64 	%p5, %rd27, %rd2;
	or.pred  	%p6, %p4, %p5;
	.loc	1 18 11
	add.s64 	%rd28, %rd28, 255;
$L__tmp158:
	add.s64 	%rd27, %rd27, 1;
	@!%p6 bra 	$L__BB27_2;
	bra.uni 	$L__BB27_3;
$L__tmp159:
$L__BB27_3:
	.loc	3 124 5
	cvt.rn.f64.s64 	%fd40, %rd28;
$L__tmp160:
$L__BB27_4:
	.loc	3 152 5
	cvt.rn.f64.s64 	%fd36, %rd2;
	div.rn.f64 	%fd37, %fd40, %fd36;
$L__tmp161:
	.loc	1 22 39
	{ // callseq 43, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd37;
	.param .b64 retval0;
	call.uni (retval0), 
	int___new___2_float__464, 
	(
	param0
	);
	ld.param.b64 	%rd25, [retval0+0];
	} // callseq 43
	{ // callseq 44, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd25;
	call.uni 
	std_internal_types_ptr_List_int__std_internal_types_ptr_List___setitem___0_std_internal_types_ptr_List_int__int_int__530, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 44
	ret;
$L__tmp162:
$L__func_end27:

}
	.file	1 "/workspaces/vscode-devcontainer-test/codontest/gpu-sample.py"
	.file	2 "/root/.codon/lib/codon/stdlib/internal/types/float.codon"
	.file	3 "/root/.codon/lib/codon/stdlib/internal/types/int.codon"
	.file	4 "/root/.codon/lib/codon/stdlib/internal/types/collections/list.codon"
	.file	5 "/root/.codon/lib/codon/stdlib/internal/types/ptr.codon"
	.file	6 "/root/.codon/lib/codon/stdlib/internal/core.codon"
	.file	7 "/root/.codon/lib/codon/stdlib/internal/types/intn.codon"
	.file	8 "/root/.codon/lib/codon/stdlib/gpu.codon"
	.file	9 "/root/.codon/lib/codon/stdlib/internal/builtin.codon"
	.file	10 "/root/.codon/lib/codon/stdlib/internal/types/complex.codon"
	.file	11 "./<generated>"
	.file	12 "/root/.codon/lib/codon/stdlib/internal/types/error.codon"
